@charset "UTF-8";
/* Première animation*/
@keyframes animLoading {
  0% {
    opacity: 1;
    display: block;
    z-index: 99;
  }
  98% {
    opacity: 1;
    display: block;
    z-index: 99;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}
.loading {
  text-align: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 20;
  background-color: white;
  padding: 100px 0;
  font-size: 50px;
  animation: animLoading 3s forwards;
}

/* Deuxième animation*/
.restaurants .fa-solid {
  position: relative;
  bottom: 20px;
  left: 84%;
  opacity: 0;
  z-index: 2;
  transition: all 1s;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.restaurants .fa-regular {
  position: relative;
  left: 90%;
  bottom: 20px;
  z-index: 3;
  cursor: pointer;
  transition: all 1s forwards;
}
.restaurants .fa-regular:hover {
  opacity: 0;
}
.restaurants .fa-regular:hover + i {
  opacity: 1;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Troisième animation*/
@keyframes rotateCheck {
  0% {
    transform: translateX(200%) rotate(-280deg);
  }
  99% {
    transform: translateX(0) rotate(0deg);
  }
  100% {
    transform: translateX(350%) rotate(0deg);
    overflow: hidden;
  }
}
/* Dernière animation*/
@keyframes fourthAnim {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.appetizer article:first-child, .main-course article:first-child, .desert article:first-child {
  animation: fourthAnim 3s both;
}

.appetizer article:nth-child(2n), .main-course article:nth-child(2n), .desert article:nth-child(2n) {
  animation: fourthAnim 3s both;
  animation-delay: 0.3s;
}

.appetizer article:nth-child(3n), .main-course article:nth-child(3n), .desert article:nth-child(3n) {
  animation: fourthAnim 3s both;
  animation-delay: 0.45s;
}

.appetizer article:last-child, .main-course article:last-child, .desert article:last-child {
  animation: fourthAnim 3s both;
  animation-delay: 0.6s;
}

/*# sourceMappingURL=animation.css-.map */
